pipeline {
    agent {
        label '!windows'
    }
    post {
        success {
            updateGitlabCommitStatus name: 'jenkins', state: 'success'
        }
        // fixed {
        //     // Fixed when job transitions to success from unsucceessful
        //     updateGitlabCommitStatus name: 'jenkins', state: 'success'
        // }
        // changed {
        //     // Changed when job state is different than previous state
        //     updateGitlabCommitStatus name: 'jenkins', state: 'failed' // No GitLab state for changed
        // }
        unstable {
            updateGitlabCommitStatus name: 'jenkins', state: 'success' // No GitLab state for unstable
        }
        // unsuccessful {
        //     // Unsucceessful is either aborted or failure or unstable
        //     updateGitlabCommitStatus name: 'jenkins', state: 'canceled' // No GitLab state for unsuccessful
        // }
        failure {
            updateGitlabCommitStatus name: 'jenkins', state: 'failed'
        }
        aborted {
            updateGitlabCommitStatus name: 'jenkins', state: 'canceled'
        }
    }
    options {
        gitLabConnection gitLabConnection: 'hosted-gitlab.com', jobCredentialId: 'jenkins-to-gitlab-token-2023-07-03', useAlternativeCredential: true
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }
    stages {
        stage("build") {
            steps {
                updateGitlabCommitStatus name: 'jenkins', state: 'running'
                echo "hello world"
                sh 'exit 0'
                unstable 'mwaite marked this as an unstable job'
                // error 'mwaite marked this as a failed job'
            }
        }
    }
}